object Form1: TForm1
  Left = 390
  Height = 564
  Top = 226
  Width = 1321
  Caption = 'Form1'
  ClientHeight = 564
  ClientWidth = 1321
  DesignTimePPI = 120
  OnClick = ButtonClick
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Edit1: TEdit
    Left = 16
    Height = 28
    Top = 24
    Width = 696
    TabOrder = 0
  end
  object Button1: TButton
    Left = 460
    Height = 51
    Top = 184
    Width = 252
    Caption = 'CE'
    TabOrder = 1
    OnClick = ButtonCEClick
  end
  object Button3: TButton
    Left = 16
    Height = 51
    Top = 184
    Width = 256
    Caption = 'Backspace'
    TabOrder = 2
    OnClick = ButtonBackspaceClick
  end
  object Button4: TButton
    Left = 230
    Height = 51
    Top = 253
    Width = 88
    Caption = 'log'
    TabOrder = 3
    OnClick = ButtonClick
  end
  object Button5: TButton
    Left = 16
    Height = 51
    Top = 373
    Width = 105
    Caption = '!'
    TabOrder = 4
    OnClick = ButtonClick
  end
  object Button6: TButton
    Left = 134
    Height = 51
    Top = 253
    Width = 88
    Caption = 'ln'
    TabOrder = 5
    OnClick = ButtonClick
  end
  object Button7: TButton
    Left = 230
    Height = 51
    Top = 313
    Width = 88
    Caption = '8'
    TabOrder = 6
    OnClick = ButtonClick
  end
  object Button8: TButton
    Left = 328
    Height = 51
    Top = 313
    Width = 88
    Caption = '9'
    TabOrder = 7
    OnClick = ButtonClick
  end
  object Button9: TButton
    Left = 134
    Height = 51
    Top = 313
    Width = 88
    Caption = '7'
    TabOrder = 8
    OnClick = ButtonClick
  end
  object Button10: TButton
    Left = 230
    Height = 51
    Top = 373
    Width = 88
    Caption = '5'
    TabOrder = 9
    OnClick = ButtonClick
  end
  object Button11: TButton
    Left = 328
    Height = 51
    Top = 373
    Width = 88
    Caption = '6'
    TabOrder = 10
    OnClick = ButtonClick
  end
  object Button12: TButton
    Left = 134
    Height = 51
    Top = 373
    Width = 88
    Caption = '4'
    TabOrder = 11
    OnClick = ButtonClick
  end
  object Button13: TButton
    Left = 233
    Height = 51
    Top = 433
    Width = 88
    Caption = '2'
    TabOrder = 12
    OnClick = ButtonClick
  end
  object Button14: TButton
    Left = 328
    Height = 51
    Top = 433
    Width = 88
    Caption = '3'
    TabOrder = 13
    OnClick = ButtonClick
  end
  object Button15: TButton
    Left = 134
    Height = 51
    Top = 433
    Width = 88
    Caption = '1'
    TabOrder = 14
    OnClick = ButtonClick
  end
  object Button16: TButton
    Left = 134
    Height = 51
    Top = 493
    Width = 88
    Caption = '-'
    TabOrder = 15
    OnClick = ButtonClick
  end
  object Button18: TButton
    Left = 233
    Height = 51
    Top = 492
    Width = 88
    Caption = '0'
    TabOrder = 16
    OnClick = ButtonClick
  end
  object Button19: TButton
    Left = 431
    Height = 51
    Top = 313
    Width = 88
    Caption = '1/'
    TabOrder = 17
    OnClick = ButtonClick
  end
  object Button20: TButton
    Left = 529
    Height = 51
    Top = 253
    Width = 88
    Caption = 'sin'
    TabOrder = 18
    OnClick = ButtonClick
  end
  object Button21: TButton
    Left = 431
    Height = 51
    Top = 434
    Width = 88
    Caption = '/'
    TabOrder = 19
    OnClick = ButtonClick
  end
  object Button22: TButton
    Left = 529
    Height = 51
    Top = 313
    Width = 88
    Caption = 'cos'
    TabOrder = 20
    OnClick = ButtonClick
  end
  object Button23: TButton
    Left = 431
    Height = 51
    Top = 493
    Width = 88
    Caption = '*'
    TabOrder = 21
    OnClick = ButtonClick
  end
  object Button24: TButton
    Left = 528
    Height = 51
    Top = 373
    Width = 88
    Caption = 'tan'
    TabOrder = 22
    OnClick = ButtonClick
  end
  object Button25: TButton
    Left = 529
    Height = 51
    Top = 433
    Width = 88
    Caption = '.'
    TabOrder = 23
    OnClick = ButtonClick
  end
  object ButtonAdd: TButton
    Left = 332
    Height = 51
    Top = 493
    Width = 88
    Caption = '+'
    TabOrder = 24
    OnClick = ButtonClick
  end
  object ButtonEqual: TButton
    Left = 528
    Height = 51
    Top = 492
    Width = 187
    Caption = '='
    TabOrder = 25
    OnClick = ButtonEqualClick
  end
  object Button29: TButton
    Left = 431
    Height = 51
    Top = 373
    Width = 88
    Caption = '^'
    TabOrder = 26
    OnClick = ButtonClick
  end
  object Button32: TButton
    Left = 431
    Height = 51
    Top = 253
    Width = 88
    Caption = 'sqrt'
    TabOrder = 27
    OnClick = ButtonClick
  end
  object Button27: TButton
    Left = 16
    Height = 52
    Top = 433
    Width = 106
    Caption = '('
    TabOrder = 28
    OnClick = ButtonClick
  end
  object Button28: TButton
    Left = 16
    Height = 52
    Top = 492
    Width = 106
    Caption = ')'
    TabOrder = 29
    OnClick = ButtonClick
  end
  object Edit2: TEdit
    Left = 16
    Height = 28
    Top = 82
    Width = 696
    TabOrder = 30
    OnChange = Edit2Change
  end
  object Button30: TButton
    Left = 624
    Height = 51
    Top = 253
    Width = 88
    Caption = 'arcsin'
    TabOrder = 31
    OnClick = ButtonClick
  end
  object Button31: TButton
    Left = 624
    Height = 51
    Top = 313
    Width = 88
    Caption = 'arccos'
    TabOrder = 32
    OnClick = ButtonClick
  end
  object Button33: TButton
    Left = 624
    Height = 51
    Top = 373
    Width = 88
    Caption = 'arctan'
    TabOrder = 33
    OnClick = ButtonClick
  end
  object Button34: TButton
    Left = 16
    Height = 51
    Top = 253
    Width = 106
    Caption = 'pi'
    TabOrder = 34
    OnClick = ButtonClick
  end
  object Button35: TButton
    Left = 16
    Height = 51
    Top = 313
    Width = 106
    Caption = 'e'
    TabOrder = 35
    OnClick = ButtonClick
  end
  object Button26: TButton
    Left = 624
    Height = 51
    Top = 434
    Width = 88
    Caption = '~'
    TabOrder = 36
    OnClick = ButtonClick
  end
  object RadioButton1: TRadioButton
    Left = 23
    Height = 24
    Top = 141
    Width = 82
    Caption = 'Radianos'
    TabOrder = 38
    OnChange = RadioButton1Change
  end
  object RadioButton2: TRadioButton
    Left = 203
    Height = 24
    Top = 141
    Width = 58
    Caption = 'Graus'
    Checked = True
    TabOrder = 37
    TabStop = True
    OnChange = RadioButton2Change
  end
  object Button17: TButton
    Left = 328
    Height = 51
    Top = 253
    Width = 88
    Caption = 'lg10'
    TabOrder = 39
    OnClick = ButtonClick
  end
  object Label1: TLabel
    Left = 752
    Height = 20
    Top = 24
    Width = 66
    Caption = 'Instruções'
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 752
    Height = 140
    Top = 64
    Width = 546
    Caption = '* A calculadora não suporta funções compostas'#10'* O separador decimal é o ponto final (" . ")'#10'* Os argumentos de qualquer função nomeada devem estar entre parenteses'#10'* e.g.: sin 180 (inválida); sqrt(16):Válida;'#10'* O símbolo "~" denota um número negativo'#10'* Funções diversas e ordem dos Parâmetros da função log: log(base,logaritmando)'#10'* Note que os parametros devem ser separados por espaços, não por vírgulas'
    OnClick = Label2Click
  end
  object Button36: TButton
    Left = 280
    Height = 51
    Top = 184
    Width = 176
    Caption = 'sqrtn'
    TabOrder = 40
    OnClick = ButtonClick
  end
end
